<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        
        .container h2 {
            margin-top: 0;
            color: #333;
        }
        
        .user-details {
            margin-top: 20px;
            text-align: left;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fafafa;
            position: relative;
        }
        
        .user-details h2 {
            margin-top: 0;
            color: #333;
        }
        
        .user-details p {
            margin: 10px 0;
            color: #555;
        }
        
        .user-details img {
            position: absolute;
            top: 10px;
            right: 20px;
            max-width: 150px;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 150px;
            height: 150px;
            object-fit: cover;
            
            margin-top: 10px;
        }
        
        .change-profile-btn {
            margin-top: 20px;
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .change-profile-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Profile</h2>

        <div class="user-details">
            <img src="{{ user.profile.profile_image.url }}" alt="Profile Image">
            <h2>User Details</h2>
            <p><strong>Username:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>First Name:</strong> {{ user.profile.first_name }}</p>
            <p><strong>Last Name:</strong> {{ user.profile.last_name }}</p>
            <p><strong>Location:</strong> {{ user.profile.location }}</p>
            <a href="{% url 'profilechange' %}" class="change-profile-btn">Change</a>
        </div>
    </div>
</body>
</html>
